is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KXStoreSystem.Front
build_property.RootNamespace = KXStoreSystem.Front
build_property.ProjectDir = C:\Users\leona\OneDrive\Área de Trabalho\Programação\SistemaLojaKX\KXStoreSystem\KXStoreSystem.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leona\OneDrive\Área de Trabalho\Programação\SistemaLojaKX\KXStoreSystem\KXStoreSystem.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Customer/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Customer/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Customer/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Customer/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Sale/CreateSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxDcmVhdGVTYWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Sale/DeleteSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxEZWxldGVTYWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Sale/EditSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxFZGl0U2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Pages/Sale/IndexSales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxJbmRleFNhbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1mp73dfedb

[C:/Users/leona/OneDrive/Área de Trabalho/Programação/SistemaLojaKX/KXStoreSystem/KXStoreSystem.Front/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-25bfzo1jqa
